<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<head>
    <title>The AJAXson 5</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="request-gif.js"></script>
</head>
<style>
    body {
        margin: 10px 0px 40px 0px;
    }

    input {
        max-width: 450px;
    }

    .offset-none {
        padding-left: 0;
        padding-bottom: 0;
    }

    .text-muted {
        margin-top: 30px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .form-control {
        margin: 20px 0px 20px 0px;
    }

    .errortext {
        margin: 40px 0px 0px 40px;
        color: red;
        font-size: 40px;
        font-weight: bold;
    }

    #clicker {
        margin: 20px 0px 20px 0px;
    }

    #coloredBackground {
        background-color: #f2f2f2;
    }

    #noGif {
        margin: 0px 0px 10px 0px;
    }

    #gif {
        margin: 0px 10px 10px 10px;
        border: medium solid gray;
        background-color: #0000b3;
        width: 35%;
        height: 35%;
        padding: 20px 20px 20px 20px;
    }

    #feedback {
        margin: 40px 0px 0px 40px;
        color: red;
        font-size: 20;
        font-weight: bold;
    }
</style>
<div class="container-fluid main content">

    <body>
        <table class="table table-striped">
            <th scope="row">
                <div class="row">
                    <h2>The AJAXson 5</h2>
            </th>
            </div>
        </table>

        <form id="form-gif-request" />
        <label>What kind of Jackson 5 related gif do you want?</label>
        <input class="form-control" id="focusedInput" autofocus="autofocus" name="tag" type="text" placeholder="e.g. dance..." />


        <label>Prove you are not a robot by answering this riddle:</label>
        <div id="coloredBackground">
            <div class="row">
                <div class="col-xs-2">
                    <input class="form-control" id="five-selector" autofocus="autofocus" name="robot" type="text" />
                </div>
                <div class="col-xs-10 offset-none">
                    <p class="text-muted" id="jacksonText">Jacksons are better than 1.</p>
                </div>
                <div class="col-xs-12 offset-md-3" <p id="noGif">
                    </p>
                </div>
            </div>
        </div>


        <input id="clicker" class="btn btn-primary" type="submit" value="Get my Gif!" />
        </form>

        <div class="videoBackground">
            <img id="gif" src="" hidden="true" />
        </div>
        <p id="feedback" hidden="true"></p>
        <div id="loading" class="errortext" hidden="true">
            <p></p>
        </div>
    </body>
</div>

</html>
